/* MODAL */
.modal-backdrop {
  background-color: transparent;
}

.modal-dialog {
  width: 100vw;
  height: 100vh;
  margin: 0;
  max-width: none;
}

.modal-content {
  border: none;
  border-radius: 0;
  height: 100%;
  background-color: transparent;
}

.modal-body {
  padding: 0;
  display: flex;
  background-color: $color-dark;
}

.close {
  font-family: 'Arial', sans-serif !important;
  position: absolute;
  top: 20px;
  right: 20px;
}

$screenshotSize: 71vw;
$detailsSize: 29vw;

.screenshots-container,
.details-container {
  height: 100vh;
  overflow: hidden;
}

.screenshots-container {
  flex: 0 0 $screenshotSize;
}

.details-container {
  flex: 0 0 $detailsSize;
  background-color: #fff;
  box-shadow: -5px 0 20px rgba(0, 0, 0, 0.25);
  padding: 2rem 2rem 10rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: $detailsSize;
  // @include transitionMd;
  transition: all .3s ease-out;
  z-index: 1;
}

.info-box {
  .title {
    letter-spacing: 4px;
    margin-bottom: 2rem;
    font-weight: 600;
    font-size: $font-size-lg;
  }
}

.tbl-details {
  width: 100%;
  text-transform: uppercase;
  line-height: 200%;
  color: $color-dark;
  font-size: $font-size-xs;

  th {
    font-weight: 700;
    width: 90px;
  }

  td {
    font-weight: 300;

    a {
      color: $color-dark;
      text-decoration: underline;
    }
  }
}

.modal.show {
  .details-container {
    left: 0;
  }
}

/* SWIPER */
.swiper-container {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  display: flex;
  align-items: center;

  img {
    width: 100%;
    height: auto;
  }
}

.gallery-top {
  width: 100%;

  .img-container {
    position: relative;
    width: 100%;
  }
}

.thumb-container {
  padding: 0 4rem;
  position: absolute;
  bottom: 4rem;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all .2s;
}

.modal.show-completed .thumb-container {
  opacity: 1;
}

.gallery-thumbs {
  box-sizing: border-box;
  padding: 0;
  height: auto;

  .swiper-slide {
    height: 100%;
    opacity: 0.6;
    border: 0.3rem solid transparent;
    transition: all .3s;

    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  .img-container {
    position: relative;
    width: 100%;
    padding-top: 100%;
    overflow: hidden;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100% !important;
    width: auto;
    max-width: none !important;
  }

  .swiper-slide-thumb-active {
    opacity: 1;
    border-color: $color-primary;
  }
}

.controls {
  &>div {
    background-color: $color-primary;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 2px;
    margin-top: -0.75rem;

    &:focus {
      outline: none;
    }

    &:after {
      font-size: 0.5rem;
      font-weight: bold;
      line-height: 1;
    }
  }

  .swiper-button-prev {
    left: 2rem;
  }

  .swiper-button-next {
    right: 2rem;
  }
}


@media (max-width: 992px) {
  .modal-body {
    flex-direction: column-reverse;
    height: 100%;
    justify-content: flex-end;
  }

  .screenshots-container {
    flex-basis: 40%;
  }

  .details-container {
    flex-basis: 60%;
    height: auto;
    left: 0;
    padding-bottom: 8rem;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.25);
  }

  .thumb-container {
    bottom: 2rem;
  }

}